<style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to bottom, rgb(3, 3, 5), rgba(63, 62, 62, 0.64));
        }
        
        div {
            margin: 16px;
            border-radius: 100%;
            border: solid black 1px;
        }

        #sol {
            width: 500px;
            height: 500px;
            background: yellow;
        }
        #mercurio {
            width: 20px;
            height: 20px;
            background: grey;
        }
        #venus {
            width: 30px;
            height: 30px;
            background: orange;
        }
        #terra {
            width: 40px;
            height: 40px;
            background: blue;
        }
        #marte {
            width: 35px;
            height: 35px;
            background: red;
        }
        #jupiter {
            width: 85px;
            height: 85px;
            background: orangered;
        }
        #saturno {
            width: 65px;
            height: 65px;
            background: #a56047;
        }
        #urano {
            width: 55px;
            height: 55px;
            background: #00aeff;
        }
        #netuno {
            width: 45px;
            height: 45px;
            background: #6565b9;
        }
    </style>